PORT=8080
ENVIRONMENT=development
ALLOW_ORIGINS=http://localhost:3000

# Baza de date
DATABASE_URL=postgresql://postgres:DVnjYwxqjOONvgVzFRGgntitqTuyXryI@postgres.railway.internal:5432/railway

# JWT
JWT_SECRET=un_secret_foarte_lung_si_complex
JWT_EXPIRATION_HOURS=24

# Invite Code
INVITE_EXPIRATION_HOURS=24
