PORT=8080
ENVIRONMENT=development
ALLOW_ORIGINS=http://localhost:3000,https://stefanbibirus.github.io
# Baza de date
DATABASE_URL=///////

# JWT
JWT_SECRET=////////
JWT_EXPIRATION_HOURS=24

# Invite Code
INVITE_EXPIRATION_HOURS=24

